THEORY Ex5Q3
IMPORT-THEORY Equality
IMPORT-THEORY Boolean
IMPORT-THEORY Arithmetic
IMPORT-THEORY List
IMPORT-HASKELL List
IMPORT-HASKELL Ex5

THEOREM ex5q3

   bonus xs == 12 + 9*(len xs) + sum xs

STRATEGY Induction xs :: list

  BASE []

  bonus [] == 12 + 9*(len []) + sum []

    STRATEGY ReduceBoth
      LHS
        bonus []
        = DEF bonus.1
        12
      RHS
        12 + 9*(len []) + sum []
        = DEF len.1 @ len
        12 + 9*0 + sum []
        = DEF sum.1 @ sum
        12 + 9*0 + 0
        = SIMP
        12
    END ReduceBoth
  END BASE

  STEP (x:xs)
    ASSUME 
      bonus xs == 12 + 9*(len xs) + sum xs

    SHOW 
      bonus (x:xs) == 12 + 9*(len (x:xs)) + sum (x:xs)

    STRATEGY ReduceBoth
      LHS
        bonus (x:xs)
        = DEF bonus.2
        x + 9 + bonus xs 
        = INDHYP l2r @ bonus
        x + 9 + (12 + 9*(len xs) + sum xs)
        = NORM +
        9 + 12 + x + sum xs + 9*(len xs)

      RHS
        12 + 9*(len(x:xs)) + sum (x:xs)
        = DEF len.2
        12 + 9*(1 + len xs) + sum (x:xs)
        = DEF sum.2 
        12 + 9*(1 + len xs) + (x + sum xs)
        = LAW mul_add_left_distr l2r @ * 1
        12 + (9*(1) + 9*(len xs)) + (x + sum xs)
        = SIMP
        12 + (9 + 9*(len xs)) + (x + sum xs)
        = NORM +
        9 + 12 + x + sum xs + 9*(len xs)

    END ReduceBoth
  END STEP
END Induction


QED ex5q3

