THEORY Ex5Q2
IMPORT-THEORY Equality
IMPORT-THEORY Boolean
IMPORT-THEORY Arithmetic
IMPORT-THEORY List
IMPORT-HASKELL List
IMPORT-HASKELL Ex5

THEOREM ex5q2

   frec 100 == 8000

STRATEGY ReduceAll

  frec 100
  = DEF frec
  if 100 <= 4 then 4 else 100 * frec (100 `div` 5) == 8000
  = SIMP
  if False then 4 else 100 * frec (20) == 8000
  = IF 2
  100 * frec (20) == 8000
  = DEF frec
  100 * if 20 <= 4 then 4 else 20 * frec (20 `div` 5) == 8000
  = SIMP
  100 * if False then 4 else 20 * frec (4) == 8000
  = IF 2
  100 * (20 * frec (4)) == 8000
  = DEF frec
  100 * (20 * (if 4 <= 4 then 4 else 4 * frec (4 `div` 5))) == 8000
  = SIMP
  100 * (20 * (if True then 4 else 4 * frec (4 `div` 5))) == 8000
  = IF 1
  100 * (20 * 4) == 800
  =SIMP
  True

END ReduceAll

QED ex5q2

