name:                 ex3
version:              1.0.0.0
visibility:           public
id:                   ex3-1.0.0.0-18uTKvnEe8R5aMSUMSWeuO
key:                  ex3-1.0.0.0-18uTKvnEe8R5aMSUMSWeuO
license:              BSD-3-Clause
maintainer:           Andrew.Butterfield@scss.tcd.ie
author:               Andrew Butterfield
synopsis:             CSU34016 Exercise Three
category:             Game
abi:                  95f12308061b79fed48ef35e180f415d
exposed:              True
hidden-modules:       Ex3
import-dirs:
    D:\School\Resits\Functional\FP-ReAssessment\Exercise3\.stack-work\install\28a6c14a\lib\x86_64-windows-ghc-8.10.7\ex3-1.0.0.0-18uTKvnEe8R5aMSUMSWeuO

library-dirs:
    D:\School\Resits\Functional\FP-ReAssessment\Exercise3\.stack-work\install\28a6c14a\lib\x86_64-windows-ghc-8.10.7\ex3-1.0.0.0-18uTKvnEe8R5aMSUMSWeuO
    C:\Users\niall\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\niall\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    D:\School\Resits\Functional\FP-ReAssessment\Exercise3\.stack-work\install\28a6c14a\lib\x86_64-windows-ghc-8.10.7
    C:\Users\niall\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\niall\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    D:\School\Resits\Functional\FP-ReAssessment\Exercise3\.stack-work\install\28a6c14a\share\x86_64-windows-ghc-8.10.7\ex3-1.0.0.0

hs-libraries:         HSex3-1.0.0.0-18uTKvnEe8R5aMSUMSWeuO
include-dirs:
    C:\Users\niall\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.14.3.0
haddock-interfaces:
    D:\School\Resits\Functional\FP-ReAssessment\Exercise3\.stack-work\install\28a6c14a\doc\ex3-1.0.0.0\ex3.haddock

haddock-html:
    D:\School\Resits\Functional\FP-ReAssessment\Exercise3\.stack-work\install\28a6c14a\doc\ex3-1.0.0.0
